# Sistema-Agricola---Sagri

./: LICENSE  README.md
backend/: README.backend.txt  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/sagri/estoque/: SagriEstoqueApplication.java
backend/src/main/java/com/sagri/estoque/config/: BancoDataLoader.java
backend/src/main/java/com/sagri/estoque/controller/: AgenciaContaController.java  BancoController.java  CategoriaProdutoController.java  CentroCustoController.java  EmpresaController.java  EstoqueController.java  FazendaController.java  FormaPagamentoController.java  HistoricoFinanceiroController.java  LicencaController.java  LoginController.java  MovimentacaoEstoqueController.java  MovimentacaoFinanceiraController.java  MovimentacaoFisicaController.java  PessoaController.java  PlanoContaController.java  PrecoController.java  ProdutoController.java  TransacaoController.java  UnidadeController.java  UsuarioController.java
backend/src/main/java/com/sagri/estoque/dto/: EmpresaDTO.java
backend/src/main/java/com/sagri/estoque/model/: AgenciaConta.java  Banco.java  CategoriaProduto.java  CentroCusto.java  Empresa.java  Estoque.java  Fazenda.java  FormaPagamento.java  HistoricoFinanceiro.java  Licenca.java  MovimentacaoEstoque.java  MovimentacaoFinanceira.java  MovimentacaoFisica.java  Pessoa.java  PlanoConta.java  Preco.java  Produto.java  StatusEntrega.java  StatusTransacao.java  TipoEmpresa.java  TipoEntrega.java  TipoMovimentacao.java  TipoPagamento.java  TipoPessoa.java  TipoRelacionamento.java  TipoTransacao.java  Transacao.java  Unidade.java  Usuario.java
backend/src/main/java/com/sagri/estoque/repository/: AgenciaContaRepository.java  BancoRepository.java  CategoriaProdutoRepository.java  CentroCustoRepository.java  EmpresaRepository.java  EstoqueRepository.java  FazendaRepository.java  FormaPagamentoRepository.java  HistoricoFinanceiroRepository.java  LicencaRepository.java  MovimentacaoEstoqueRepository.java  MovimentacaoFisicaRepository.java  PessoaRepository.java  PlanoContaRepository.java  PrecoRepository.java  ProdutoRepository.java  TransacaoRepository.java  UnidadeRepository.java  UsuarioRepository.java
backend/src/main/java/com/sagri/estoque/response/: LoginResponse.java
backend/src/main/java/com/sagri/estoque/service/: AgenciaContaService.java  BancoService.java  CategoriaProdutoService.java  CentroCustoService.java  EmpresaService.java  EstoqueService.java  FazendaService.java  FormaPagamentoService.java  HistoricoFinanceiroService.java  LicencaService.java  LoginService.java  MovimentacaoEstoqueService.java  MovimentacaoFisicaService.java  PessoaService.java  PlanoContaService.java  PrecoService.java  ProdutoService.java  TransacaoService.java  UnidadeService.java  UsuarioService.java
backend/src/main/java/com/sagri/estoque/usuario/: LoginRequest.java
backend/src/main/java/com/sagri/licenca/: LicencaValidator.java  SagriEstoqueApplication.java  SagriLicencaApplication.java
backend/src/main/java/com/sagri/licenca/config/: WebConfig.java
backend/src/main/java/com/sagri/licenca/controller/: EmpresaController.java  FazendaController.java  PessoaController.java  ProdutoController.java  UnidadeController.java  UsuarioController.java
backend/src/main/java/com/sagri/licenca/model/: Empresa.java  Estoque.java  Fazenda.java  Licenca.java  Pessoa.java  Preco.java  Produto.java  Unidade.java  Usuario.java
backend/src/main/java/com/sagri/licenca/repository/: EmpresaRepository.java  EstoqueRepository.java  FazendaRepository.java  LicencaRepository.java  PessoaRepository.java  PrecoRepository.java  ProdutoRepository.java  UnidadeRepository.java  UsuarioRepository.java
backend/src/main/java/com/sagri/licenca/service/: EmpresaService.java  FazendaService.java  LicencaService.java  PessoaService.java  ProdutoService.java  UnidadeService.java  UsuarioService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/Bancos/: Bancos Associados.csv
backend/src/main/resources/templates/: home.html
frontend-sagri/: package-lock.json  package.json  tsconfig.app.json
frontend-sagri/src/: App.vue  main.ts
frontend-sagri/src/assets/: main.css
frontend-sagri/src/pages/: PaginaPrincipal.vue
frontend-sagri/src/router/: index.ts
frontend-sagri/src/views/: HomePage.vue  LoginView.vue
