
# Arquivo application.properties para configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/sagri
spring.datasource.username=sagri
spring.datasource.password=#abc123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
